Repository: healthybamboo/tamate
Catalog: lib/l10n/app_*.arb
Languages: ja

# memoListTitle
source: Memos
ja: メモ

# memoListEmpty
source: No memos yet
ja: まだメモがありません

# memoNewTitle
source: New memo
ja: 新規メモ

# memoEditTitle
source: Edit memo
ja: メモを編集

# memoTitleLabel
source: Title
ja: タイトル

# memoBodyLabel
source: Body
ja: 本文

# memoUntitled
source: Untitled memo
ja: 無題のメモ

# actionSave
source: Save
ja: 保存

# actionDelete
source: Delete
ja: 削除

# actionCancel
source: Cancel
ja: キャンセル

# actionOpen
source: Open
ja: 開く

# actionEdit
source: Edit
ja: 編集

# actionStopWaiting
source: Stop waiting
ja: 待つのをやめる

# actionClose
source: Close
ja: 閉じる

# deleteConfirmMessage
source: Delete this memo?
ja: このメモを削除しますか？

# errorGeneric
source: Something went wrong
ja: エラーが発生しました

source: Memo not found
ja: メモが見つかりません

# stateLocked
source: Locked
ja: ロック中

# stateWaiting
source: Waiting
ja: 待機中

# stateUnlocked
source: Unlocked
ja: 解錠中

# lockedBodyHidden
source: The body stays hidden until it unlocks
ja: 解錠するまで本文は読めません

# lockedWaitNotice
source: Opening it starts a {duration} wait
ja: 開くと{duration}待つことになります

# waitingRemaining
source: {remaining} left
ja: あと{remaining}

# waitingUnlockAt
source: Unlocks at {time}
ja: {time}に解錠

# memoWaitDurationLabel
source: Wait time
ja: 待機時間

# memoWaitDurationHelper
source: Can be changed later while unlocked
ja: 解錠中なら後から変えられます

# memoBodyLockedLabel
source: Editable only while unlocked
ja: 解錠中のみ編集できます

# editRejectedRelocked
source: It locked again, so nothing was saved
ja: 再ロックされたため保存できませんでした

# durationDayHour
source: {days}d {hours}h
ja: {days}日{hours}時間

# durationHourMinute
source: {hours}h {minutes}m
ja: {hours}時間{minutes}分

# durationMinuteSecond
source: {minutes}m {seconds}s
ja: {minutes}分{seconds}秒

# durationSecond
source: {seconds}s
ja: {seconds}秒

# waitLengthDays
source: {days, plural, =1{1 day} other{{days} days}}
ja: {days}日

# waitLengthHours
source: {hours, plural, =1{1 hour} other{{hours} hours}}
ja: {hours}時間

# waitLengthMinutes
source: {minutes, plural, =1{1 minute} other{{minutes} minutes}}
ja: {minutes}分

# openHistoryTitle
source: Open history
ja: 開封の記録

# openHistoryEmpty
source: Never opened yet
ja: まだ開いたことがありません

# suggestExtendTitle
source: You open this a lot
ja: よく開いていますね

# suggestExtendMessage
source: Make the wait {duration}?
ja: 待機時間を{duration}にしますか？

# suggestReviewTitle
source: Opened many times
ja: 何度も開いています

# suggestReviewMessage
source: Maybe rewrite it, or just delete it
ja: 内容を見直すか、思い切って消してしまうのもいいかもしれません

# actionExtendWait
source: Extend
ja: のばす

# actionLater
source: Later
ja: あとで

# actionReview
source: Rewrite
ja: 見直す

# extendedWaitDone
source: Next time you will wait {duration}
ja: 次からは{duration}待ちます

# openCountLabel
source: {count, plural, =1{Opened once} other{Opened {count} times}}
ja: {count}回開いた

# generateCodeAction
source: Generate a 4-digit code
ja: 4桁のコードを生成

# generateCodeNotice
source: Enter it where you need it first. Once saved, reading it again means waiting
ja: 先に設定したいところへ入力してください。保存すると、読み直すには待つことになります

# waitingPauseNotice
source: Leaving this screen starts the wait over
ja: この画面を離れると、待機は最初からやり直しになります

# openHistoryChartCaption
source: Rows are the hour, columns are the day. Darker means more opens; scroll left for older
ja: 縦が時刻、横が日付。濃いほど回数が多い。左へ辿ると古い記録

# stateAwaitingAnswers
source: Questions waiting
ja: 問いに答える

# actionYes
source: Yes
ja: はい

# actionNo
source: No
ja: いいえ

# declinedNotice
source: Closed without opening
ja: 開かずに閉じました

# declineCountLabel
source: {count, plural, =1{Turned back once} other{Turned back {count} times}}
ja: {count}回引き返した

# unlockKindLabel
source: How to unlock
ja: 解錠のしかた

# unlockKindWait
source: Wait
ja: 待つ

# unlockKindWaitAndQuestion
source: Wait + questions
ja: 待つ + 問いかけ

# unlockKindQuestion
source: Questions only
ja: 問いかけだけ

# questionsLabel
source: Questions
ja: 問いかけ

# questionsHelper
source: Questions to ask yourself. Answer yes to all of them to open
ja: 開く前に自分へ投げる問い。すべてに「はい」で答えると開きます

# questionAdd
source: Add a question
ja: 問いを追加

# questionHint
source: e.g. Will you regret this a year from now?
ja: 例: 一年後の自分に、後悔はないですか

# questionsRequired
source: Write at least one question
ja: 問いを1つ以上書いてください

# questionSuggestion1
source: Opening this now — will you regret it when you die?
ja: 今これを開いて、死ぬときに後悔しませんか

# questionSuggestion2
source: Will you regret this a year from now?
ja: 一年後の自分に、後悔はないですか

# questionSuggestion3
source: Close your eyes. Did you really check?
ja: 目を瞑って、本当にそうか確かめましたか

# memoListEmptyDescription
source: Whatever you write here stays closed until you wait for it
ja: ここに書いたメモは、待たないと読めなくなります

# actionCreateMemo
source: Write a memo
ja: メモを作る

# lockedWaitSummary
source: {duration} wait
ja: {duration}待つ

# lockedQuestionSummary
source: Answer the questions
ja: 問いに答える

# lockedWaitAndQuestionSummary
source: {duration} wait, then questions
ja: {duration}待って、問いに答える

# memoListSummaryTotal
source: {count, plural, =1{1 memo} other{{count} memos}}
ja: {count}件

# memoListSummaryReadable
source: {count} readable
ja: {count}件が読める

# memoListSummaryWaiting
source: {count} waiting
ja: {count}件が待機中

# unlockedNotice
source: Readable only while this screen is open
ja: この画面を開いている間だけ読めます
